# cloud-native-microservice-strangler

./: Jenkinsfile  Jenkinsfile-new
legacy-applications/customer-service/: pom.xml
legacy-applications/legacy-edge/: pom.xml
microservices/config-service/: pom.xml
microservices/discovery-service/: pom.xml
microservices/edge-service/: pom.xml
microservices/profile-service/: pom.xml
microservices/profile-web/: pom.xml
microservices/user-service/: pom.xml
